<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>HTML5 Template Dashboard</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/dashboard/style.css"/>

    <script type="text/javascript" src="js/modernizr.custom.33627.js"></script>
    <script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
    <script src="js/jquery-ui-1.8.16.custom.min.js"></script>
    <script type="text/javascript" src="js/prefixes/yepnope.css-prefix.js"></script>
    <script type="text/javascript" src="js/prefixes/yepnope.ie-prefix.js"></script>
    <script type="text/javascript" src="js/oz.js"></script>
    <script type="text/javascript" src="js/iepngfix_tilebg.js"></script>

</head>

<body>

<section id="wrapper" class="clearfix">

    <header class="header">
        <div class="bg_logo_oz">
            <span class="logo_oz pngFix" title="<b>Orbital Zero </b>">&nbsp;</span>
        </div>
    </header>

    <section class="menu">
        <div>
            <ul class="hmenubar">
                <li><a href="page.html">Page</a></li>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="csspie_example.html">Example 1</a></li>
                <li><a href="csspie_png_example.html">Example 2</a></li>
                <li><a>=)</a></li>
            </ul>

        </div>

    </section>

    <section class="main_content">

        <div id="page" class="content clearfix">

            <div>
                <input id="viewbtn" type="button" value="MOSTRAR">
                <input id="addother" type="button" value="Agregar DIV">
                <br>
                <div id="TEST1" class="estilojs">
                    OZ
                    <span class="logo_oz pngFix">&nbsp;</span>
                </div>

                <section id="TEST" class="estilojs" style="display:none;">
                    <span class="logo_oz pngFix">&nbsp;</span>
                    <img src="images/OrbitalZero.png" class="pngFix" width="151px" height="60px"/>
                </section>


                <div id="TextBoxesGroup"></div>


                <div class="estilojs">
                    Mmmmm, pie.
                </div>
            </div>

        </div>
    </section>

</section>

<footer class="footer">

    <section class="author data">

        <span class="designed">Designed by <a href="mailto:jaehoo@gmail.com">Jaehoo</a></span>
        <span class="powered">Powssered by <b>Orbital Zero</b></span>

        <ul class="valid_links">
            <li><a href="#">Privacy</a>|</li>
            <li><a href="#">Terms</a>|</li>
            <li><a href="http://validator.w3.org/check/referer"
                   title="eXtensible HyperText Markup Language">HTML5</a>|</li>
            <li><a href="http://jigsaw.w3.org/css-validator/check/referer"
                   title="Cascading Style Sheets">CSS3</a></li>
            <li></li>
            <li></li>
        </ul>

    </section>

</footer>

<script type="text/javascript">

    idxevents();
    loaderJs();
</script>

</body>
</html>