<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>HTML5 Orbital Zero Template Dashboard</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width,initial-scale=1">

    <!-- CSS -->
    <link rel="shourtcut icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/page/style.css"/>

    <script src="js/modernizr.custom.33627.js"></script>
    <script src="js/jquery-1.6.2.min.js"></script>
    <script src="js/jquery-ui-1.8.16.custom.min.js"></script>
    <script src="js/prefixes/yepnope.css-prefix.js"></script>
    <script src="js/prefixes/yepnope.ie-prefix.js"></script>
    <script src="js/oz.js"></script>
    <script src="js/iepngfix_tilebg.js"></script>

    <!--&lt;!&ndash;[if lt IE 7 ]>-->
    <!--<script src="js/CFInstall.min.js"></script>-->
    <!--<script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>-->
    <!--<![endif]&ndash;&gt;-->

    <!--<script src="js/jquery.css3finalize.min.js"></script>-->
    <!--<script src="js/PIE.js"></script>-->
    <!--<script src="js/tooltip.js"></script>-->

</head>

<body >

<section id="wrapper" class="clearfix">

    <header class="header clearfix">
        <div class="bg_logo_oz">
            <span class="logo_oz pngFix" title="<b>Orbital Zero </b>">&nbsp;</span>
        </div>


    </header>

    <section class="menu">
        <div>
            <ul class="hmenubar">
                <li><a href="page.html">Page</a></li>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="csspie_example.html">Example 1</a></li>
                <li><a href="csspie_png_example.html">Example 2</a></li>
                <li><a>=)</a></li>
            </ul>

        </div>

    </section>

    <section class="main_content">

        <section>

            <aside class="navbar">
                <h2>nav_bar</h2>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Suspendisse mattis dignissim elit, vel
                    bibendum mauris mattis eget. Sed posuere convallis nisl, ut tincidunt neque bibendum vehicula.
                    Curabitur non placerat lectus. Fusce feugiat, leo ac scelerisque dapibus, orci nisi vulputate erat,
                    id consequat est tellus eget tellus. Nunc rutrum velit non neque tempor convallis. Nunc imperdiet
                    purus ac eros imperdiet ac malesuada diam gravida. Fusce vel nisl vitae quam suscipit mattis ut ut
                    dui. Praesent sed sem eget lectus sagittis porta. Duis neque odio, adipiscing sed scelerisque ut,
                    cursus sit amet arcu. Mauris vel sapien diam.</p>
            </aside>

            <section class="content">

                <article class="article">
                    <h2>main_content</h2>


                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras et arcu sit amet velit interdum viverra.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque posuere eros a massa tempor vel
                        volutpat erat venenatis. Aenean vel lacus non nibh sagittis feugiat. Nulla faucibus bibendum commodo.
                        In quis arcu diam. Nam et nisl libero. Suspendisse mattis dignissim elit, vel bibendum mauris mattis
                        eget. Sed posuere convallis nisl, ut tincidunt neque bibendum vehicula. Curabitur non placerat lectus.
                        Fusce feugiat, leo ac scelerisque dapibus, orci nisi vulputate erat, id consequat est tellus eget
                        tellus. Nunc rutrum velit non neque tempor convallis. Nunc imperdiet purus ac eros imperdiet ac
                        malesuada diam gravida. Fusce vel nisl vitae quam suscipit mattis ut ut dui. Praesent sed sem eget
                        lectus sagittis porta. Duis neque odio, adipiscing sed scelerisque ut, cursus sit amet arcu. Mauris
                        vel sapien diam.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras et arcu sit amet velit interdum viverra.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque posuere eros a massa tempor vel
                        volutpat erat venenatis. Aenean vel lacus non nibh sagittis feugiat. Nulla faucibus bibendum commodo.
                        In quis arcu diam. Nam et nisl libero. Suspendisse mattis dignissim elit, vel bibendum mauris mattis
                        eget. Sed posuere convallis nisl, ut tincidunt neque bibendum vehicula. Curabitur non placerat lectus.
                        Fusce feugiat, leo ac scelerisque dapibus, orci nisi vulputate erat, id consequat est tellus eget
                        tellus. Nunc rutrum velit non neque tempor convallis. Nunc imperdiet purus ac eros imperdiet ac
                        malesuada diam gravida. Fusce vel nisl vitae quam suscipit mattis ut ut dui. Praesent sed sem eget
                        lectus sagittis porta. Duis neque odio, adipiscing sed scelerisque ut, cursus sit amet arcu. Mauris
                        vel sapien diam.</p>

                    <br/>
                    <div style="text-align:center;">
                        <div class="black_oz oz_sqr"> o_o<br> black</div>
                        <div class="blue_oz oz_sqr"> o_o <br> blue</div>
                        <div class="red_oz oz_sqr"> o_o <br> red</div>


                    </div>
                    <!--<div id="targetx">-->
                            <!--Mmmmm, pie.     =)-->
                        <!--</div>-->

                </article>
            </section>
        </section>
    </section>

</section>



<footer class="pfoot">

    <section class="author data">

            <span class="designed">Designed by <a href="mailto:jaehoo@gmail.com">Jaehoo</a></span>
            <span class="powered">Powssered by <b>Orbital Zero</b></span>

                <ul class="valid_links">
                    <li><a href="#">Privacy</a>|</li>
                    <li><a href="#">Terms</a>|</li>
                    <li><a href="http://validator.w3.org/check/referer"
                           title="eXtensible HyperText Markup Language">HTML5</a>|</li>
                    <li><a href="http://jigsaw.w3.org/css-validator/check/referer"
                           title="Cascading Style Sheets">CSS3</a></li>
                    <li></li>
                    <li></li>
                </ul>

        </section>

</footer>


<script type="text/javascript">
    //idxevents();
    $(document).ready(function (){ $('.oz_sqr').click(function() { $(this).draggable();});});

page();</script>
</body>
</html>