@import url("../reset.css");

/* slightly enhanced, universal clearfix hack */
.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

.clearfix {
    display: inline-block;
}

/* start commented backslash hack \*/

* html .clearfix {
    height: 1%;
}

.clearfix {
    display: block;
}
/* close commented backslash hack */


/** TOOL TIPS*/
.six-wide {  width: 100%; }

a{
    cursor: pointer;
}

.box-with-border {
    -moz-border-radius: 5px 5px 5px 5px;
    background:white;
    border-bottom:#c1c1c1 1px solid;
    border-left:#d2d2d2 1px solid;
    border-radius:5px;
    border-right:#d2d2d2 1px solid;
    border-top:#d2d2d2 1px solid;
    box-shadow:0 1px 5px #eaeaea;
    moz-border-radius:5px;
    moz-mobx-shadow:0 1px 2px #eaeaea;
    webkit-box-shadow:0 1px 2px #eaeaea;
}

.soft-grey-gradient {
/*FireFox*/
    background: -moz-linear-gradient(center top , #FFFFFF, #f1f1f1) repeat scroll 0 0 transparent;

/*Wbekit Safari/ Chrome*/
    background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#f1f1f1));
}

.dash-highlight {
    height: 50px;
}

span.show-tooltip-text { display: none; position: fixed;
    font-size: 0.9em;
    /*background-image: url(bg.gif);
 background-repeat: repeat-x; padding: 6px;*/
    padding: 12px;
    color: WHITE;
    -moz-border-radius: 5px 5px 5px 5px;
    background:black;
    border-bottom:#c1c1c1 1px solid;
    border-left:#d2d2d2 1px solid;
    border-radius:5px;
    border-right:#d2d2d2 1px solid;
    border-top:#d2d2d2 1px solid;
/*box-shadow:0 1px 5px #eaeaea;*/
    moz-border-radius:5px;
    moz-mobx-shadow:0 1px 2px #eaeaea;
    webkit-box-shadow:0 1px 2px #eaeaea;
}

/* END TOOL TIPS*/


html, body{    height: 100%;    width: 100%;}
body,h1,h2{    margin: 0;    padding:0;}

body{
    background-color:#fafafa;
    color: #333333;
    font: 11px/15px Helvetica,Arial,sans-serif;
    text-align: left;
}
body > #wrapper {
    height: auto;
    min-height: 100%;
    width: 920px;               /* must be same min-width footer */
    margin:auto;
    text-align:center;

}

#wrapper {
    height: 100%;
    border-left:1px solid #CCCCCC;
    border-right:1px solid #CCCCCC;
    margin: auto;
    text-align: left;
    width:920px;
    background-color:white;

}


.main_content{    text-align:justify; padding: 10px 0px; display: block;}
.content{

    /*margin: 10px 10px 0px 10px;*/
    display: block;
    min-width: 560px;

    padding: 0 20px 147px; /*same as foot height*/


}
.navbar{    width: 200px ; float: left;    padding: 0 15px;}

.pfoot .author{
    vertical-align: bottom;
    padding: 6px 20px 20px;
    color: #666666;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 9px;
    font-style: normal;
    text-align: center;
}
.pfoot .data { font-size:10px; }

a{
    color: #582C1F;
    outline: medium none;
    text-decoration: none;
}
.pfoot .data a:active{}
.pfoot .data a:hover{ color:#FFA700;}
.pfoot .data a:visited{}
.pfoot .data a:link{}
.pfoot p{
    line-height: 15px;
}



.article{
    /*padding: 10px;
    margin-left: 220px;*/
}



.header{
    height: 84px;
    width: 100%;
    min-width:920px;
    text-align: left;



/*FireFox*//*
    background: -webkit-linear-gradient(#4DA1F8, #307DCD);
    background: -moz-linear-gradient(center top , #4DA1F8, #307DCD) repeat scroll 0 0 transparent;
    background: -o-linear-gradient(#4DA1F8, #307DCD);
*//*Webkit Safari/ Chrome*//*
    background: -webkit-gradient(linear, left top, left bottom, from(#4DA1F8), to(#307DCD));*/

    display:block;

}
.menu{
    height:20px;
    width:100%;
/*FireFox*/
    background: -moz-linear-gradient(center top , #FFFFFF, #f1f1f1) repeat scroll 0 0 transparent;
/*Webkit Safari/ Chrome*/
    background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#f1f1f1));
    border-bottom:1px solid #C1C1C1;
    border-top: 1px solid #D6D6D6
}

.pfoot{
    /*width:880px;
    margin: -81px auto 0px;
    height: 81px;
    text-align:center;
    display:block;*/

    /*border: 1px solid red;*/
    display: block;
    text-align: center;
    width: 920px;
    background-color: #fff;
    height: 147px;
    margin: -150px auto 0; /*include header size + inner or outer padding's*/

    /*FireFox*//*
    background: -moz-linear-gradient(center top , #6B6B6B ,#4D4D4D) repeat scroll 0 0 transparent;
    *//*Wbekit Safari/ Chrome*//*
    background: -webkit-gradient(linear, left top, left bottom, from(#6B6B6B), to(#4D4D4D));*/

}

.pfoot

.designed{      float:left; margin-left:10px;}
.powered{       float:right; position:relative;  margin:0 8px;}
.valid_links{    display: inline; position:relative; float:right;}
.valid_links li {    float: left;   }
.valid_links li a{    margin: 0 6px;    }

.bg_logo_oz{
    width:  260px;
    float:left;
    /*height: 84px;*/
    display:inline-block;
    /*text-align:center;*/
    vertical-align: top;
    padding-top: 2px;
    height: 80px;

    /*background: -moz-linear-gradient(center top , #FFFFFF, #f1f1f1) repeat scroll 0 0 transparent;
    background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#f1f1f1));*/
}

span{
    color: #333333;
}

.logo_oz{
    width:  204px;
    height: 84px;
    margin:0 0 0 20px;
    display:inline-block;
    background: url('../../img/enterprise_logo.jpg') no-repeat transparent;
    cursor: pointer;
}

.jaehoo{
    width: 100px;
    height: 200px;
    position:absolute;

}

#targetx , .estilojs{
    width:200px;
    border: 1px solid #696;
    padding: 60px 0;
    background: #EEFF99;
    /*background: -webkit-gradient(linear, 0 0, 0 bottom, from(#EEFF99), to(#66EE33));
    background: -webkit-linear-gradient(#EEFF99, #66EE33);
    background: -moz-linear-gradient(#EEFF99, #66EE33);
    background: -ms-linear-gradient(#EEFF99, #66EE33);
    background: -o-linear-gradient(#EEFF99, #66EE33);*/
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#EEFF99), to(#66EE33));
    background: linear-gradient(#EEFF99, #66EE33);
    -pie-background: linear-gradient(#EEFF99, #66EE33);

    border-radius: 8px;
    -moz-border-radius: 8px;
    box-shadow: #666 0px 2px 3px;

    /*-webkit-border-radius: 8px;*/
    /*-moz-border-radius: 8px;*/

    /*-webkit-box-shadow: #666 0 2px 3px;*/
    /*-moz-box-shadow: #666 0 2px 3px;*/

    behavior: url(js/PIE.htc);
     float:left;
}

.oz_sqr{
    width:130px;
    border: 1px solid;
    padding: 30px 0;
    height:70px;
    color:white;
    /*border-radius: 8px;*/
    /*-webkit-border-radius: 8px;*/
    -moz-border-radius: 8px;
    border-radius: 8px;
    box-shadow: #666 0px 2px 3px;
    /*-webkit-box-shadow: #666 0 2px 3px;*/
    /*-moz-box-shadow: #666 0 2px 3px;*/
    margin:auto;
}
.black_oz{
    border-color:#7B7B7b;
    background-color: #595959;
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#595959), to(#4b4b4b));
    /*background: -webkit-linear-gradient(#595959,#4b4b4b);*/
    /*background: -moz-linear-gradient(#595959,#4b4b4b);*/
    background: linear-gradient(#595959,#4b4b4b);
    float:left;
}
.blue_oz{
    background: #3e98e2;
    border-color:#3e98e2;
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#3e98e2), to(#3274ab));

    /*background: -webkit-linear-gradient(#3e98e2, #3274ab);*/
    /*background: -moz-linear-gradient(#3e98e2, #3274ab);*/
    background: linear-gradient(#3e98e2, #3274ab);
    float: right;

}
.red_oz{
    background: #F27555;
    border-color:#F27555;
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#f27555), to(#db7056));
    /*background: -webkit-linear-gradient(#f27555, #db7056);*/
    /*background: -moz-linear-gradient(#f27555, #db7056);*/
    background: linear-gradient(#f27555, #db7056);
}




#page{
        margin-left:50px;

}

div .hmenubar{
float:right;
}

.hmenubar li{    float: left; margin: 0px; display: block; height:16px; width:100px; text-align:center; font-weight:bolder; padding:3px 0 2px;}
.hmenubar li:hover{ background:#595959; color:#fff; text-decoration:none;}
.hmenubar li:hover a{  color:#fff;}
.hmenubar a{ display:inline-block;}

.hmenubar a:link,.hmenubar a:visited{color:#595959; text-decoration:none; }


.info_main_banner h3{
    font-weight: bold;
    font-size: 16px;
}


.info_main_banner,.main_img_ban{
    vertical-align: top;
    /*border: 1px solid red;*/
    margin:  0 10px;
    float: left;
}
.info_main_banner p{    margin:12px 0; }
.info_main_banner{
    display: inline-block;
    width: 520px;
    vertical-align: top;

    background: #FFC000;
    border-color:#F2B600;
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#FFC000), to(#F2B600));
    background: linear-gradient(#FFC000, #F2B600);
    padding: 20px;
    text-align: left;

    -moz-border-radius: 4px;
    border-radius: 4px;
    box-shadow: #666 0px 2px 3px;
    font-size: 11pt;
    line-height: 14pt;
    /*text-shadow: 0 1px 0 white, 0 2px 5px rgba(0, 0, 0, 0.2);*/
    text-shadow: 0px 1px 1px #dddddd;
}



.main_img_ban{
    display: inline-block;
    width: 272px;

}

.wrap_content{
    text-align:left;
}

.head_ban_content{
    height: 60px;
    /*border: 1px solid red;*/
    background-color: #e1e1e1;
    display: inline-block;
    width: 620px;
    margin-top: 10px
}

.navigation_dir{
    border-top: 2px solid #FFC000;
    border-bottom: 2px solid #FFC000;
    display: block;

    margin: 10px auto 15px;
    text-align: center;
    width: 500px;


}

.navigation_dir h2{
    color: #333333;
    font-family: sans-serif;

    font-size: 14pt;
    line-height: 19pt;
}

.lst_manuals{
    display: block;
    margin: 10px auto 15px;
    width: 500px;
    text-align: left;
}

.lst_manuals ul li{

    list-style-type: disc;
    list-style-position: inside;
    margin: 12px 10px;
    font-size: 13pt;
}

.lst_manuals ul li a:hover{
    text-decoration: underline;

}

.report_container,.products_container{
    display: block;
    margin: 10px auto 15px;
    width: 700px;
    height: 400px;
    text-align: center;
    border: 1px solid #cccccc;
}

.report_cont_target, .prodcts_cont_target{
    height: 100%;
    width: 100%;
}

.back_home{
    display: block;

    margin: 10px auto;
    text-align: center;

}

.back_home a{
    border: 3px solid #FFC000;
    border-radius: 4px;
    padding: 10px 30px;
    font-family: sans-serif;
    font-size: 14pt;
    margin: 5px 0;
    display: inline-block;
}


