<!DOCTYPE html>
<html>
<head>



    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>HTML5 Orbital Zero Template Dashboard</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!-- CSS -->
    <link rel="shortcut icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="css/main/style.css" />

    <script src="js/modernizr/modernizr.custom.33627.js"></script>
    <script src="js/modernizr/yepnope.css-prefix.js"></script>
    <script src="js/modernizr/yepnope.ie-prefix.js"></script>

    <script src="js/jquery/jquery-1.6.2.min.js"></script>
    <script src="js/jquery/jquery-ui-1.8.16.custom.min.js"></script>

    <script src="js/oz/oz.js"></script>
    <script src="js/ie/iepngfix_tilebg.js"></script>


</head>

<body>

<section id="wrapper" class="clearfix">

    <header class="header clearfix">
        <div class="bg_logo_oz">
            <a href="index.html">
                <span class="logo_oz pngFix" title="Palacio de Hierro">&nbsp;</span>
            </a>
        </div>

        <div class="head_ban_content">
            <a class="title_site">Portal Proveedores</a>
        </div>

    </header>

    <section class="menu">
        <div>
            <ul class="hmenubar">
                <li><a href="index.html">Avisos</a></li>
                <li><a href="">Alta de Art&iacute;culos</a></li>
                <li><a href="reports.html">Reportes</a></li>
                <li><a href="">Manuales</a></li>


            </ul>
            <div class="adm_pop">
                <a href="login.html">Administraci&oacute;n</a>
            </div>
        </div>

    </section>

    <section class="main_content">
        <section class="content">

            <div class="frmlogin gralMessage">

                <h2>Iniciar Sesi&oacute;n</h2>

                <form action="./login.html" method="POST">
                    <p>
                        <label>Usuario:</label>

                        <input name="j_username" id="j_username" type="text"
                               required=""
                               pattern="^[a-zA-Z0-9_.]+$"
                               maxlength="30"
                               autofocus=""
                                />

                    </p>

                    <p>
                        <label>Contrase&ntilde;a:</label>
                        <input name="j_password" id="j_password" type="password"
                               required=""
                               pattern="^[a-zA-Z0-9_.]+$"
                               maxlength="30"

                                />
                    </p>


                    <input type="submit" value="Enviar" class="send"/>

                    <div id="errors" class="errors">
                        <label>put mesages here!</label>
                    </div>

                </form>




            </div>


            <script>
                $(function (){
                    $('#j_username').focus();
                });

            </script>

        </section>

    </section>

</section>

<footer class="pfoot">
    <section class="author data">
        <p style="font-family: Arial, Helvetica, sans-serif;
        font-size: 9px; font-style: normal;
        color: #666666;
        text-align: justify;">
            <strong><span style="font-weight: bold; text-align: left;">Aviso de Privacidad</span><br></strong>
            En cumplimiento a la <strong><span style="font-weight: bold;">Ley Federal de Protecci&oacute;n de Datos Personales
            en Posesi&oacute;n de los Particulares</span></strong> (la "Ley"), <strong>
            <span style="font-weight: bold;">El Palacio de Hierro, S.A. de C.V.</span>
        </strong>, as&iacute; como sus empresas subsidiarias y afiliadas (en adelante y en su conjunto
            identificadas como "Grupo Palacio de Hierro") le informa que Grupo Palacio de
            Hierro act&uacute;a como responsable de sus datos personales. Los datos personales que recopilamos
            los destinamos para los siguientes prop&oacute;sitos: (i) fines de identificaci&oacute;n y de verificaci&oacute;n,
            (ii) contacto, (iii) tramitar su solicitud de tarjeta de cr&eacute;dito Palacio,
            (iv) ofrecerle y entregarle nuestros bienes y servicios,
            (v) identificar historial de compras,
            (vi) ofrecerle la contrataci&oacute;n de planes de seguros con compa&ntilde;&iacute;as aseguradoras autorizadas,
            y (vii) ofrecerle la contrataci&oacute;n de servicios de protecci&oacute;n y asistencia con proveedores
            distintos de Grupo Palacio de Hierro. Usted podr&aacute; contactarnos en cualquier momento a
            trav&eacute;s de nuestro correo electr&oacute;nico <strong>
            <span style="font-weight: bold;">privacidaddedatos@ph.com.mx</span></strong>
            o directamente en nuestras oficinas ubicadas en Durango #230, Col. Roma, Delg.
            Cuauht&eacute;moc, C.P. 06700. Le informamos que <b>nuestro aviso de
            privacidad fue modificado</b>, si requiere de mayor informaci&oacute;n o
            si tiene cualquier pregunta respecto al tratamiento de sus datos
            personales, por favor acceda al link
            de <a target="_blank" href="http://www.elpalaciodehierro.com.mx/aviso-de-privacidad/aviso-de-privacidad-ph.html"><u>
            <span style="font-weight: bold;">aviso de privacidad</span></u></a> en
            donde encontrar&aacute; los t&eacute;rminos y condiciones de nuestro Aviso de Privacidad.
        </p>

    </section>

    <script type="text/javascript">



        OZ.page();



    </script>

</footer>

</body>
</html>
