/*pngfix*/
.pngFix, span .pngFix, article .pngFix, section .pngFix, div .pngFix , img .pngFix{ behavior: url(js/iepngfix.htc) }

/* TOOL TIPS*/


/*IE tooltips*/
span.show-tooltip-text { display: none; position: absolute;
    font-size: 0.9em;
    padding: 12px;
    color: WHITE;
    color: white;
    background:black;
    border-bottom:#c1c1c1 1px solid;
    border-left:#d2d2d2 1px solid;
    border-radius:5px;
    border-right:#d2d2d2 1px solid;
    border-top:#d2d2d2 1px solid;
    box-shadow:0 1px 5px #eaeaea;

/*        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',endColorstr='#f1f1f1');*/
}

/* END TOOL TIPS*/

.content{    margin-left: 230px;    margin-bottom:40px; }

.header, .menu, .footer, .main_content{ width: expression((documentElement.clientWidth <800) ? "800px" : "100%" );}

.header{    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4DA1F8',endColorstr='#307DCD');   }
.menu{      filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF',endColorstr='#F1F1F1');   }
.footer{    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#6B6B6B',endColorstr='#4D4D4D');   }
.bg_logo_oz{ filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF',endColorstr='#F1F1F1');}

.article{    margin-left: 0px;    }

.black_oz, .blue_oz, .red_oz{    behavior: url(js/PIE.htc); }

.black_oz{    -pie-background: linear-gradient(#595959,#4b4b4b);    }
.blue_oz{    -pie-background: linear-gradient(#3e98e2, #3274ab);    }
.red_oz{    -pie-background: linear-gradient(#f27555, #db7056);     }
/*background: -ms-linear-gradient(#f27555, #db7056);*/

