<!DOCTYPE html>

<html dir="ltr" lang="en-US">
<head profile="http://gmpg.org/xfn/11">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <title>CSS3 PIE: CSS3 decorations for IE</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/dashboard/style.css"/>

    <!--[if lt IE 9]>
        <style type='text/css'>
        .pngFix, span .pngFix, article .pngFix, section .pngFix, div .pngFix , img .pngFix{ behavior: url(js/iepngfix.htc) }
        </style>
    <![endif]-->

    <script src="js/modernizr.custom.33627.js"></script>
    <script src="js/jquery-1.6.2.min.js"></script>
    <script src="js/jquery-ui-1.8.16.custom.min.js"></script>
    <script src="js/prefixes/yepnope.css-prefix.js"></script>
    <script src="js/prefixes/yepnope.ie-prefix.js"></script>
    <script src="js/oz.js"></script>
    <script src="js/iepngfix_tilebg.js"></script>


    <style type='text/css'>

        #target {
            width:200px;
            border: 1px solid #696;
            padding: 60px 0;

            background: #EEFF99;
            background: -webkit-gradient(linear, 0 0, 0 bottom, from(#EEFF99), to(#66EE33));
            background: -webkit-linear-gradient(#EEFF99, #66EE33);
            background: -moz-linear-gradient(#EEFF99, #66EE33);
            background: -ms-linear-gradient(#EEFF99, #66EE33);
            background: -o-linear-gradient(#EEFF99, #66EE33);
            -pie-background: linear-gradient(#EEFF99, #66EE33);

            border-radius: 8px;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            box-shadow: #666 0px 2px 3px;
            -webkit-box-shadow: #666 0 2px 3px;
            -moz-box-shadow: #666 0 2px 3px;

            behavior: url(js/PIE.htc);
        }

    </style>

</head>

<body>


<div id="target">
    Mmmmm, pie.     =)
</div>



</body>
</html>

