<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>HTML5 Template Dashboard</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/dashboard/style.css"/>

    <!--[if lt IE 9]>
    <script>
        document.execCommand("BackgroundImageCache", false, true);
    </script>
    <![endif]-->

    <script src="js/modernizr.custom.33627.js"></script>
    <script src="js/jquery-1.6.2.min.js"></script>
    <script src="js/jquery-ui-1.8.16.custom.min.js"></script>
    <script src="js/prefixes/yepnope.css-prefix.js"></script>
    <script src="js/prefixes/yepnope.ie-prefix.js"></script>
    <script src="js/oz.js"></script>
    <script src="js/iepngfix_tilebg.js"></script>
    <!--<script src="js/PIE.js"></script>-->
    <!--<script src="js/tooltip.js"></script>-->

    <style type='text/css'>        #demo {
        width: 600px;
        position: relative;
        z-index: 2;
        font-size: 11px;
        font-family: sans-serif;
    }

    #target {
        position: absolute;
        left: 0;
        top: 5px;
        width: 200px;
        text-align: center;
        padding: 60px 0;
        background: #EEE;
        border: 1px solid #999;
        font-size: 18px;



    /* default CSS3 values: */
        /*-webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      border-radius: 8px;
      -webkit-box-shadow: #666 0 2px 3px;
      -moz-box-shadow: #666 0 2px 3px;
      box-shadow: #666 0 2px 3px;
      background: -webkit-gradient(linear, 0 0, 0 bottom, from(#9F9), to(#393));
      background: -webkit-linear-gradient(#9F9, #393);
      background: -moz-linear-gradient(#9F9, #393);
      background: -ms-linear-gradient(#9F9, #393);
      background: -o-linear-gradient(#9F9, #393);
      -pie-background: linear-gradient(#9F9, #393);*/
    }

    #controls {
        margin: 0 0 20px 220px;
    }

    #controls input {
        font-family: monospace;
        font-size: 1em;
    }

    #controls fieldset {
        border: 1px solid #CCC;
        padding: 3px 10px 5px;
        margin: 0 0 10px;
    }

    #controls fieldset legend {
        line-height: normal;
        color: #000;
    }

    #controls fieldset fieldset {
        margin: 0 0 5px;
        padding-left: 5px;
        line-height: 25px;
    }

    #controls ul, #controls li {
        display: block;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    #controls .toggle {
        float: left;
    }
    #controls .details {
        float: right;
    }
    #controls .details label {
        margin-left: 2px;
    }

    .colorPicker {
        position: absolute;
        z-index: 100;
        margin-top: 20px;
        border: 1px solid #CCC;
        background: #FFF;
        -webkit-box-shadow: #999 2px 2px 6px;
        -moz-box-shadow: #999 2px 2px 6px;
        box-shadow: #999 2px 2px 6px;
    /*behavior: url(/PIE.htc);*/
    }

    #output {
        display: block;
        border: 1px solid #CCC;
        background: #EEE;
        margin: 0 0 20px;
        padding: 20px;
        white-space: pre;
    }
    #page{
        margin-left:50px;
    }
    </style>

</head>

<body >

<section id="wrapper" class="clearfix">

    <header class="header">
        <div class="bg_logo_oz">
            <span class="logo_oz pngFix" title="<b>Orbital Zero </b>">&nbsp;</span>
        </div>
    </header>

    <section class="menu">
        <div>
            <ul class="hmenubar">
                <li><a href="page.html">Page</a></li>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="csspie_example.html">Example 1</a></li>
                <li><a href="csspie_png_example.html">Example 2</a></li>
                <li><a>=)</a></li>
            </ul>

        </div>

    </section>

    <section class="main_content">

        <div id="page" class="content">


            <div id="pageContent">
                <section>

                    <h1><a href="http://css3pie.com/">CSS3 PIE</a></h1>

                    <div >


                        <div id="demo">

                            <div id="target">
                                Mmmmm, pie.
                            </div>

                            <div id="controls">
                                <fieldset id="featureControls">
                                    <legend>CSS3 features</legend>

                                    <fieldset>
                                        <legend>border-radius</legend>

                                        <div class="toggle">
                                            <input type="checkbox" id="borderRadiusToggle" class="featureToggle" checked="checked" />
                                            <label for="borderRadiusToggle">Enable</label>
                                        </div>

                                        <div class="details">
                                            <label for="borderRadiusSize">Radius size:</label>
                                            <input type="text" id="borderRadiusSize" value="8" size="3" />
                                        </div>
                                    </fieldset>

                                    <fieldset>
                                        <legend>box-shadow</legend>

                                        <div class="toggle">
                                            <input type="checkbox" id="boxShadowToggle" class="featureToggle" checked="checked" />
                                            <label for="boxShadowToggle">Enable</label>
                                        </div>

                                        <div class="details">
                                            <label for="boxShadowBlur">Blur size:</label>
                                            <input type="text" id="boxShadowBlur" value="3" size="3" />

                                            <label for="boxShadowX">X offset:</label>
                                            <input type="text" id="boxShadowX" value="0" size="3" />

                                            <label for="boxShadowY">Y offset:</label>
                                            <input type="text" id="boxShadowY" value="2" size="3" />
                                        </div>

                                    </fieldset>

                                    <fieldset>
                                        <legend>linear-gradient</legend>

                                        <div class="toggle">
                                            <input type="checkbox" id="gradientToggle" class="featureToggle" checked="checked" />
                                            <label for="gradientToggle">Enable</label>
                                        </div>

                                        <div class="details">
                                            <label for="gradientColor1">Top color:</label>
                                            <input type="text" class="color" id="gradientColor1" value="#EEFF99" size="7" />

                                            <label for="gradientColor2">Bottom color:</label>
                                            <input type="text" class="color" id="gradientColor2" value="#66EE33" size="7" />
                                        </div>
                                    </fieldset>
                                </fieldset>

                                <fieldset id="pieControls">
                                    <legend>Options</legend>
                                    <ul>
                                        <li>
                                            <input type="checkbox" id="pieToggle" checked="checked" />
                                            <label for="pieToggle">Enable PIE (only affects IE)</label>
                                        </li>
                                        <li>
                                            <input type="checkbox" id="codeToggle" />
                                            <label for="codeToggle">Show CSS</label>
                                        </li>
                                    </ul>
                                </fieldset>
                            </div>

                            <code id="output">

                            </code>
                        </div>
                        <p class="more"><a href="demos/">See More</a></p>

                    </div>
                </section>


            </div>
        </div>


    </section>

</section>

<footer class="footer">

    <section class="author data">

        <span class="designed">Designed by <a href="mailto:jaehoo@gmail.com">Jaehoo</a></span>
        <span class="powered">Powssered by <b>Orbital Zero</b></span>

        <ul class="valid_links">
            <li><a href="#">Privacy</a>|</li>
            <li><a href="#">Terms</a>|</li>
            <li><a href="http://validator.w3.org/check/referer"
                   title="eXtensible HyperText Markup Language">HTML5</a>|</li>
            <li><a href="http://jigsaw.w3.org/css-validator/check/referer"
                   title="Cascading Style Sheets">CSS3</a></li>
            <li></li>
            <li></li>
        </ul>

    </section>

</footer>


<script type="text/javascript">loaderJs();</script>
<script type='text/javascript' src='js/farbtastic.min.js'></script>
<script type='text/javascript'>
    $( function() {

        var loaded = false,
                behaviorId,
                behaviorUrl = 'js/PIE.htc';

        function getBorderRadiusCss() {
            var on = $( '#borderRadiusToggle' ).is(':checked'),
                    size = $( '#borderRadiusSize' ).val();
            return on ? [ '-webkit-border-radius: ' + size + 'px;', '-moz-border-radius: ' + size + 'px;', 'border-radius: ' + size + 'px;' ] : []
        }

        function getBoxShadowCss() {
            var on = $( '#boxShadowToggle' ).is(':checked'),
                    x = $( '#boxShadowX' ).val(),
                    y = $( '#boxShadowY' ).val(),
                    blur = $( '#boxShadowBlur' ).val(),
                    cssVal = on ? '#666 ' + x + 'px ' + y + 'px ' + blur + 'px;' : '';
            return cssVal ? [ '-webkit-box-shadow: ' + cssVal, '-moz-box-shadow: ' + cssVal, 'box-shadow: ' + cssVal ] : [];
        }

        function getGradientCss() {
            var on = $( '#gradientToggle' ).is(':checked'),
                    color1 = $( '#gradientColor1' ).val(),
                    color2 = $( '#gradientColor2' ).val(),
                    css = [ 'background: ' + color1 + ';' ];
            if( on ) {
                css.push( 'background: -webkit-gradient(linear, 0 0, 0 bottom, from(' + color1 + '), to(' + color2 + '));' );
                css.push( 'background: -webkit-linear-gradient(' + color1 + ', ' + color2 + ');' );
                css.push( 'background: -moz-linear-gradient(' + color1 + ', ' + color2 + ');' );
                css.push( 'background: -ms-linear-gradient(' + color1 + ', ' + color2 + ');' );
                css.push( 'background: -o-linear-gradient(' + color1 + ', ' + color2 + ');' );
                css.push( 'background: linear-gradient(' + color1 + ', ' + color2 + ');' );
                if( $( '#pieToggle' ).is(':checked') ) {
                    css.push( '-pie-background: linear-gradient(' + color1 + ', ' + color2 + ');' );
                }
            }
            return css;
        }

        function updateCss() {
            var tgtEl = $( '#target' )[0],
                    css = [ 'border: 1px solid #696;', 'padding: 60px 0;', 'text-align: center; width: 200px;' ].concat( getBorderRadiusCss() ).concat( getBoxShadowCss() ).concat( getGradientCss() );

            if( $( '#pieToggle' ).is(':checked') ) {
                css.push( 'behavior: url(' + behaviorUrl + ');' );
            }
            $( '#output' ).html( css.join( '<br>' ) );

            tgtEl.style.cssText = css.join( '' );

            if( tgtEl.addBehavior ) {
                if( $( '#pieToggle' ).is(':checked') ) {
                    if( !behaviorId ) {
                        behaviorId = tgtEl.addBehavior( behaviorUrl );
                    }
                }
                else if( behaviorId ) {
                    tgtEl.removeBehavior( behaviorId );
                    behaviorId = null;
                }
            }
        }

        function updateDetailsVis() {
            $( '#controls .toggle > input' ).each( function() {
                var checked = this.checked,
                        deets = $( this ).closest( 'fieldset' ).find( '.details' );
                if( loaded ) {
                    deets[ checked ? 'fadeIn' : 'fadeOut' ]( 'fast' );
                } else {
                    deets[ checked ? 'show' : 'hide' ]();
                }
            } );
        }

        function updateCodeVis() {
            var checked = $( '#codeToggle' ).is( ':checked' ),
                    code = $( '#output' );
            if( loaded ) {
                code[ checked ? 'slideDown' : 'slideUp' ]( 'fast' );
            } else {
                code[ checked ? 'show' : 'hide' ]();
            }
        }

        $( '#controls input' ).change( updateCss );
        $( '#controls .toggle > input' ).change( updateDetailsVis );
        $( '#codeToggle' ).change( updateCodeVis );

        $( '#controls input.color' ).each( function() {
            var inp = $( this ),
                    picker = $( '<div class="colorPicker"/>' ),
                    farb = $.farbtastic( picker, function( c ) {
                        if( c ) {
                            inp[0].value = c.toUpperCase();
                            inp.change();
                        }
                    } );

            inp.focus( function() {
                farb.setColor( this.value );
                picker.css( inp.position() ).fadeIn();
                $( document ).bind( 'mousedown', function handler() {
                    picker.fadeOut();
                    $( this ).unbind( 'mousedown', handler )
                } );
            } );

            picker.insertAfter( inp ).hide().mousedown( function( e ) {
                e.stopPropagation();
            } );
        } );

        updateCss();
        updateDetailsVis();
        updateCodeVis();
        loaded = true;
    } );  </script>

</body>
</html>
