@import "../reset.css";

/* slightly enhanced, universal clearfix hack */
.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

.clearfix {
    display: inline-block;
}

/* start commented backslash hack \*/

* html .clearfix {
    height: 1%;
}

.clearfix {
    display: block;
}
/* close commented backslash hack */


/** TOOL TIPS*/
.six-wide {  width: 100%; }

a{
    cursor: pointer;
}



.dash-highlight {
    height: 50px;
}

span.show-tooltip-text { display: none; position: fixed;
    font-size: 0.9em;
    /*background-image: url(bg.gif);
 background-repeat: repeat-x; padding: 6px;*/
    padding: 12px;
    color: WHITE;
    -moz-border-radius: 5px 5px 5px 5px;
    background:black;
    border-bottom:#c1c1c1 1px solid;
    border-left:#d2d2d2 1px solid;
    border-radius:5px;
    border-right:#d2d2d2 1px solid;
    border-top:#d2d2d2 1px solid;
/*box-shadow:0 1px 5px #eaeaea;*/
    moz-border-radius:5px;
    moz-mobx-shadow:0 1px 2px #eaeaea;
    webkit-box-shadow:0 1px 2px #eaeaea;
}

/* END TOOL TIPS*/


html, body{    height: 100%;    width: 100%;}
body,h1,h2{    margin: 0;    padding:0;}

body{
    background-color:#656565;
    color: #333333;
    font: 11px/15px Helvetica,Arial,sans-serif;
    text-align: left;
}
body > #wrapper {
    height: auto;
    min-height: 100%;
    width: 920px;               /* must be same min-width footer */
    margin:auto;
    text-align:center;

}

#wrapper {
    height: 100%;
    /*border-left:1px solid #7B7B7b;
    border-right:1px solid #7B7B7b;*/
    margin: auto;
    text-align: left;
    width:920px;
    background-color:white;

}


.main_content{
    text-align:justify; padding: 10px 0px; display: block;

    background-image: url('../../img/pp_main_bg.png');
    background-repeat:no-repeat;
    /*background-attachment:fixed;*/
    background-position:center;
    background-position:right top;
    /*display: inline-block;*/
    width: 100%;
}
.content{

    /*margin: 10px 10px 0px 10px;*/
    display: block;
    min-width: 560px;

    padding: 0 20px 147px; /*same as foot height*/
    min-height: 370px;


}
.navbar{    width: 200px ; float: left;    padding: 0 15px;}

.pfoot .author{
    vertical-align: bottom;
    padding: 6px 20px 20px;
    color: #666666;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 9px;
    font-style: normal;
    text-align: center;
}
.pfoot .data { font-size:10px; }

a{
    color: #582C1F;
    outline: medium none;
    text-decoration: none;
}
.pfoot .data a:active{}
.pfoot .data a:hover{ color:#FFA700;}
.pfoot .data a:visited{}
.pfoot .data a:link{}
.pfoot p{
    line-height: 15px;
}



.article{
    /*padding: 10px;
    margin-left: 220px;*/
}



.header{
    height: 90px;
    width: 100%;
    min-width:920px;
    text-align: left;
    background-color: #000;


/*FireFox*//*
    background: -webkit-linear-gradient(#4DA1F8, #307DCD);
    background: -moz-linear-gradient(center top , #4DA1F8, #307DCD) repeat scroll 0 0 transparent;
    background: -o-linear-gradient(#4DA1F8, #307DCD);
*//*Webkit Safari/ Chrome*//*
    background: -webkit-gradient(linear, left top, left bottom, from(#4DA1F8), to(#307DCD));*/

    display:block;

}
.menu{
    height:20px;
    width:100%;
/*FireFox*/
    background: -moz-linear-gradient(center top ,  #FFC000, #EBB100) repeat scroll 0 0 transparent;
/*Webkit Safari/ Chrome*/
    background: -webkit-gradient(linear, left top, left bottom, from(#FFC000), to(#EBB100));
    border-bottom:1px solid #cc9a00;
    box-shadow: 0 0 3px #777;
    position: relative;
    /*border-top: 1px solid #cc9a00*/
    /*display: inline-block;*/
    /*box-shadow: 0 0 3px #BBBBBB;*/
}

.pfoot{
    /*width:880px;
    margin: -81px auto 0px;
    height: 81px;
    text-align:center;
    display:block;*/

    /*border: 1px solid red;*/
    display: block;
    text-align: center;
    width: 920px;
    background-color: #fff;
    height: 148px;
    margin: -148px auto 0; /*include header size + inner or outer padding's*/

    /*border-left: 1px solid #7B7B7B;
    border-right: 1px solid #7B7B7B;*/

    /*FireFox*//*
    background: -moz-linear-gradient(center top , #6B6B6B ,#4D4D4D) repeat scroll 0 0 transparent;
    *//*Wbekit Safari/ Chrome*//*
    background: -webkit-gradient(linear, left top, left bottom, from(#6B6B6B), to(#4D4D4D));*/

}

.pfoot {}

.designed{      float:left; margin-left:10px;}
.powered{       float:right; position:relative;  margin:0 8px;}
.valid_links{    display: inline; position:relative; float:right;}
.valid_links li {    float: left;   }
.valid_links li a{    margin: 0 6px;    }

.bg_logo_oz{
    width:  260px;
    float:right;
    /*height: 84px;*/
    display:inline-block;
    /*text-align:center;*/
    vertical-align: top;
    padding-top: 2px;


    /*background: -moz-linear-gradient(center top , #FFFFFF, #f1f1f1) repeat scroll 0 0 transparent;
    background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#f1f1f1));*/
}

span{
    color: #333333;
}

.logo_oz{
    width:  204px;
    height: 84px;
    margin:0 0 0 20px;
    display:inline-block;
    background: url('../../img/logo_ins_bg_black_min.png') no-repeat transparent;
    cursor: pointer;
}

.jaehoo{
    width: 100px;
    height: 200px;
    position:absolute;

}

#targetx , .estilojs{
    width:200px;
    border: 1px solid #696;
    padding: 60px 0;
    background: #EEFF99;
    /*background: -webkit-gradient(linear, 0 0, 0 bottom, from(#EEFF99), to(#66EE33));
    background: -webkit-linear-gradient(#EEFF99, #66EE33);
    background: -moz-linear-gradient(#EEFF99, #66EE33);
    background: -ms-linear-gradient(#EEFF99, #66EE33);
    background: -o-linear-gradient(#EEFF99, #66EE33);*/
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#EEFF99), to(#66EE33));
    background: linear-gradient(#EEFF99, #66EE33);
    -pie-background: linear-gradient(#EEFF99, #66EE33);

    border-radius: 8px;
    -moz-border-radius: 8px;
    box-shadow: #666 0px 2px 3px;

    /*-webkit-border-radius: 8px;*/
    /*-moz-border-radius: 8px;*/

    /*-webkit-box-shadow: #666 0 2px 3px;*/
    /*-moz-box-shadow: #666 0 2px 3px;*/

    behavior: url(js/PIE.htc);
     float:left;
}

.oz_sqr{
    width:130px;
    border: 1px solid;
    padding: 30px 0;
    height:70px;
    color:white;
    /*border-radius: 8px;*/
    /*-webkit-border-radius: 8px;*/
    -moz-border-radius: 8px;
    border-radius: 8px;
    box-shadow: #666 0px 2px 3px;
    /*-webkit-box-shadow: #666 0 2px 3px;*/
    /*-moz-box-shadow: #666 0 2px 3px;*/
    margin:auto;
}
.black_oz{
    border-color:#7B7B7b;
    background-color: #595959;
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#595959), to(#4b4b4b));
    /*background: -webkit-linear-gradient(#595959,#4b4b4b);*/
    /*background: -moz-linear-gradient(#595959,#4b4b4b);*/
    background: linear-gradient(#595959,#4b4b4b);
    float:left;
}
.blue_oz{
    background: #3e98e2;
    border-color:#3e98e2;
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#3e98e2), to(#3274ab));

    /*background: -webkit-linear-gradient(#3e98e2, #3274ab);*/
    /*background: -moz-linear-gradient(#3e98e2, #3274ab);*/
    background: linear-gradient(#3e98e2, #3274ab);
    float: right;

}
.red_oz{
    background: #F27555;
    border-color:#F27555;
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#f27555), to(#db7056));
    /*background: -webkit-linear-gradient(#f27555, #db7056);*/
    /*background: -moz-linear-gradient(#f27555, #db7056);*/
    background: linear-gradient(#f27555, #db7056);
}




#page{
        margin-left:50px;

}

div .hmenubar{
    /*float:right;*/
    float: left;
    height: inherit;
}

.hmenubar li{    float: left; margin: 0px; display: block;
    /*height:16px;*/
    width:100px; text-align:center; font-weight:bolder;
    /*padding:3px 0 2px;*/
}
.hmenubar li:hover{ background:#595959; color:#fff; text-decoration:none;}
.hmenubar li:hover a{  color:#fff;}
.hmenubar a{
    display:inline-block;
    height: inherit;
    width: 100%;
    line-height: 21px;
}

.hmenubar a:link,.hmenubar a:visited{color:#292929; text-decoration:none; }


.info_main_banner h3{
    font-weight: bold;
    font-size: 16px;
}


.info_main_banner,.main_img_ban{
    vertical-align: top;
    /*border: 1px solid red;*/
    margin:  0 5px;
    float: left;
}
.info_main_banner p{    margin:10px 0; }
.info_main_banner{
    display: inline-block;
    width: 380px;
    vertical-align: top;

    /*background: #FFC000;
    border-color:#F2B600;
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#FFC000), to(#F2B600));
    background: linear-gradient(#FFC000, #F2B600);*/
    border: 2px solid #F2B600;
    padding: 7px 20px;
    text-align: left;

    -moz-border-radius: 4px;
    border-radius: 4px;
    /*box-shadow: #666 0px 2px 3px;*/
    font-size: 10pt;
    line-height: 14pt;
    /*text-shadow: 0 1px 0 white, 0 2px 5px rgba(0, 0, 0, 0.2);*/
    /*text-shadow: 0px 1px 1px #dddddd;*/
    height: 230px;
    min-height: 230px;
    overflow-y: auto;

}



.main_img_ban{
    display: inline-block;
    /*width: 272px;*/

}

.wrap_content{
    text-align:left;
}

.head_ban_content{
    /*display:none;*/
}

.head_ban_content .title_site{
    color: #FFFFFF;
    display: inline-block;
    font: 24pt Helvetica,Arial,sans-serif;
    padding: 26px;
}



.navigation_dir{
    border-top: 2px solid #FFC000;
    border-bottom: 2px solid #FFC000;
    display: block;

    margin: 10px auto 15px;
    text-align: center;
    width: 500px;


}

.navigation_dir h2{
    color: #333333;
    font-family: sans-serif;

    font-size: 14pt;
    line-height: 19pt;
}

.lst_manuals{
    width: 450px;
    vertical-align: top;
    border: 1px solid #CCCCCC;
    border-radius: 4px 4px 4px 4px;
}


.lst_manuals h2{
    font-weight: bold;
    border-bottom: 1px solid #BBBBBB;
    padding: 4px 0;
    text-indent: 10px;
    background-color: #f1f1f1;
    font-size: 10pt;
}

.desc_manuals,.lst_manuals{
    /*border: 1px solid red;*/
    display: inline-block;
    height: 350px;
    margin: 10px 15px;
    overflow-y: auto;

}

.lst_manuals ul li{

    list-style-type: disc;
    list-style-position: inside;
    margin: 12px 10px;
    font-size: 11pt;
}

.lst_manuals ul li a:hover{
    text-decoration: underline;
    color: #FFA700;

}

.desc_manuals{
    width: 350px;
    background-color: white;
}

.report_container,.products_container{

    border: 1px solid #CCCCCC;
    display: block;
    height: 620px;
    margin: 10px auto 15px;
    text-align: center;
    min-height: 620px;

    /*width: 750px;*/
}

.report_cont_target, .prodcts_cont_target{
    height: 100%;
    width: 100%;
}

.back_home{
    display: block;

    margin: 10px auto;
    text-align: center;

}

.back_home a{
    border: 3px solid #FFC000;
    border-radius: 4px;
    padding: 10px 30px;
    font-family: sans-serif;
    font-size: 14pt;
    margin: 5px 0;
    display: inline-block;
}


.body_ban_content{
    background-image: url('../../img/banner.jpg');
    /*background-color: #E1E1E1;*/
    /*border: 1px solid red;*/
    display: block;
    height: 60px;
    margin: 10px auto 20px;
    width: 620px;
    cursor: pointer;
}


.spreeds{

    width: 430px;
}

.mdesc{
    border: 1px solid blue; display: none;
    padding: 10px;
}


.gralMessage{

    background: linear-gradient( #FFFFFF, #f1f1f1);
    border-bottom:1px solid #C1C1C1;
    border-radius: 4px;
    box-shadow: #666 0px 1px 3px;
}

.gralBackground{
    background: linear-gradient( #FFFFFF, #f1f1f1);
}

.p404{
    border: 1px solid #fafafa;
    display: block;
    margin: 20px auto;
    padding: 20px;
    text-align: center;
    width: 300px;
}

.p404 h2{
    font: 18pt Helvetica;
    border-bottom: 1px solid #BBBBBB;
    padding: 4px 0;

}

.p404 p{
    padding: 10px 0;
    font-size: 10pt;
    font-style: italic;
}



.announcementsList ul li{

    list-style-type: disc;
    list-style-position: inside;
    margin: 12px 10px;
    font-size: 10pt;
    cursor: pointer;

}

.announcementsList ul li:hover {
    color:#FFA700;
}

.listSel{
    color:#FFA700;
    font-weight: bold;

}

.adialog{
    /*border: 1px solid red;*/

    /*position: absolute;*/
    width: inherit;
    display: none;

}

.aListMessages{
    background-color: #FFFFFF;
    /*border: 1px solid #ADFF2F;*/
    display: inline-block;
    height: 290px;
    margin: 0 0px 0 30px;;
    max-height: 300px;

    padding: 5px 15px;
    vertical-align: top;
    width: 400px;
    position: relative;

    background: linear-gradient( #FFFFFF, #f1f1f1);
    border-bottom:1px solid #C1C1C1;
    border-radius: 4px;
    box-shadow: #666 0px 1px 2px;

}

.announcementsList{
    border: 1px solid #CCCCCC;
    border-radius: 4px 4px 4px 4px;
    display: inline-block;
    height: 300px;
    overflow-y: auto;
    vertical-align: top;
    width: 400px;

}
.announcementsList h2{
    font-weight: bold;
    border-bottom: 1px solid #BBBBBB;
    padding: 4px 0;
    text-indent: 10px;
    background-color: #f1f1f1;
    font-size: 10pt;
}



.anDate{
    color: #444;
    display: block;
    font-size: 11pt;
    font-weight: bold;
    margin: 0 0 0 auto;
    width: 112px;
    text-transform: uppercase;
}

.anLabel{
    display: block;
    margin: 0 0 0 auto;
    font-size: 10pt;
}

.anContent{
    /*border: 1px solid;*/
    font-size: 10pt;
    height: 212px;
    overflow-y: auto;
    padding: 5px;
}

.adialog .anHead{
    margin: 10px 0;
    display: block;

    border-bottom: 1px solid #BBBBBB;
    padding: 4px 0;


}


.loading_cont{
    background-image: url("../../img/html5/loadings/159.gif");
    background-position: center center;
    background-repeat: no-repeat;
    height: 30px;
    margin: 50px auto;
    text-align: center;
    width: 300px;
}

.privacy{

}

.privacy .inparag{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 9px;	font-style: normal;
    color: #666666;
    text-align: justify;
}

.title_pri{
    font-weight: bold;
    text-align: center;
}


.adm_pop{
    display: inline-block;

    height: inherit;
    /*border: 1px red solid;
    background: white; */
    float:right;
    font-weight: bold;
    text-align: center;
    cursor: pointer;

}

.mcontainer{
    height: inherit;
    margin-left: auto;
}

.adm_pop a{
    height: inherit;
    padding: 0 20px;
    line-height: 200%;
    display: inline-block;
    cursor: pointer;
}
.adm_pop a:hover{
    background-color: #292929 ;
    color:white;
    cursor: pointer;

}



.frmlogin{
border: 1px solid #fafafa;
    display: block;
    margin: 20px auto;
    padding: 15px;
    text-align: left;
    width: 250px;
}

.frmlogin h2{
    font: 16pt Helvetica;
    border-bottom: 1px solid #BBBBBB;
    padding: 4px 0;
    text-align: center;

}


.frmlogin p label{
    display: inline-block;
    padding: 0 10px;
    width: 70px;
}

.frmlogin p{
    margin: 10px 0;
}
.frmlogin .send{
    display: block;
    margin-left: auto;

}

.errors{
    color: red;
    display: block;
    font-style: italic;
    text-align: center;
}


.cont_full{
    height: 100%;
    width: 100%;
    position: absolute;
    display: block;
    left: 0;
    top: 0;
    margin: 0;
    border: 0;

}

.screen_menu{
    width: 100%;
    display: block;
    background-color: #aaa;
    height: 20px;
    border-bottom: 1px solid #CCCCCC;
}

#triggerFull{
    cursor: pointer;
    line-height: 200%;
}

#triggerFull:hover{
    font-weight: bolder;
}


#prod_subcontainer{
    min-height: 400px;
    height: 100%;
    background-color: white;
}

.admn_menu{
    list-style-type: disc;
    list-style-position: inside;
    margin: 12px 10px;
    font-size: 11pt;
}
